Repository: HuangCodes233/ShipNotes
Catalog: Sources/ShipNotes/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Stored credentials were rejected
ja: 保存された認証情報が拒否されました
zh_hans: 存储的凭证被拒绝

source: Import Folder
ja: フォルダを読み込む
zh_hans: 导入文件夹

source: Import Folder…
ja: フォルダを読み込む…
zh_hans: 导入文件夹…

source: Watch Folder
ja: フォルダを監視
zh_hans: 监听文件夹

source: Watching
ja: 監視中
zh_hans: 正在监听

source: Sync History
ja: 同期履歴
zh_hans: 同步历史

source: Dry Run
ja: ドライラン
zh_hans: 试运行

source: Sync Selected
ja: 選択を同期
zh_hans: 同步所选

source: Syncing
ja: 同期中
zh_hans: 同步中

source: Stop the sync in progress
ja: 進行中の同期を停止
zh_hans: 停止正在进行的同步

source: Apps
ja: アプリ
zh_hans: 应用

source: Settings
ja: 設定
zh_hans: 设置

source: No account
ja: アカウント未設定
zh_hans: 未配置账号

source: Add an API key to begin
ja: API キーを追加して開始
zh_hans: 添加 API 密钥以开始

source: Key %@
ja: キー %@
zh_hans: 密钥 %@

source: Version
ja: バージョン
zh_hans: 版本

source: Refresh Versions
ja: バージョンを更新
zh_hans: 刷新版本

source: Version not editable
ja: このバージョンは編集できません
zh_hans: 此版本不可编辑

source: No app selected
ja: アプリが選択されていません
zh_hans: 未选择应用

source: Drag a project folder, release-notes folder, or file here
ja: プロジェクトフォルダ、リリースノートフォルダ、またはファイルをここにドラッグ
zh_hans: 将项目文件夹、发布说明文件夹或文件拖到此处

source: Or use Import Folder in the toolbar. Currently showing sample data.
ja: またはツールバーの「フォルダを読み込む」を使用してください。現在はサンプルデータを表示しています。
zh_hans: 或点击工具栏的「导入文件夹」按钮。当前显示的是示例数据。

source: Or use Import Folder in the toolbar. Current remote notes are loaded from App Store Connect.
ja: またはツールバーの「フォルダを読み込む」を使用してください。現在の遠隔データは App Store Connect から取得済みです。
zh_hans: 或点击工具栏的「导入文件夹」按钮。当前线上文案已从 App Store Connect 加载。

source: Import
ja: 読み込む
zh_hans: 导入

source: Change
ja: 変更
zh_hans: 更换

# Select a release-notes folder, YAML, JSON, or CHANGELOG.md.
source: Select a project folder, release-notes folder, YAML, JSON, or CHANGELOG.md.
ja: プロジェクトフォルダ、リリースノートフォルダ、YAML、JSON、または CHANGELOG.md を選択してください。
zh_hans: 选择项目文件夹、发布说明文件夹、YAML、JSON 或 CHANGELOG.md。

source: Select an App
ja: アプリを選択
zh_hans: 选择应用

source: Choose an app from the sidebar to manage its release notes.
ja: サイドバーからアプリを選ぶとリリースノートを管理できます。
zh_hans: 从侧边栏选择应用以管理发布说明。

source: Refresh
ja: 更新
zh_hans: 刷新

source: Screenshots
ja: スクリーンショット
zh_hans: 截图

source: Import Screenshots
ja: スクリーンショットを読み込む
zh_hans: 导入截图

source: Refresh Screenshots
ja: スクリーンショットを更新
zh_hans: 刷新截图

source: Preview Selected
ja: 選択をプレビュー
zh_hans: 预览所选

source: Preview All
ja: すべてプレビュー
zh_hans: 预览全部

source: Preview screenshot replacements for the selected locale.
ja: 選択したロケールの置き換え内容をプレビューします。
zh_hans: 预览所选语言的截图替换内容。

source: Preview screenshot replacements for every ready locale.
ja: 準備済みの全ロケールの置き換え内容をプレビューします。
zh_hans: 预览所有已就绪语言的截图替换内容。

source: Screenshot Replacement Preview
ja: スクリーンショット置き換えプレビュー
zh_hans: 截图替换预览

source: Replace Screenshots
ja: スクリーンショットを置き換え
zh_hans: 替换截图

source: %d screenshot set(s)
ja: %d セット
zh_hans: %d 组截图

source: %1$d remote to %2$d local
ja: リモート %1$d 枚をローカル %2$d 枚に置き換え
zh_hans: %1$d 张线上图替换为 %2$d 张本地图

source: Current App Store Connect screenshots
ja: 現在の App Store Connect スクリーンショット
zh_hans: 当前 App Store Connect 截图

source: Local screenshots to upload
ja: アップロードするローカルスクリーンショット
zh_hans: 将上传的本地截图

source: No remote screenshots
ja: リモートのスクリーンショットはありません
zh_hans: 没有线上截图

source: No local screenshots
ja: ローカルのスクリーンショットはありません
zh_hans: 没有本地截图

source: %1$@: %2$@ (replacement interrupted — old screenshots may have been deleted and new screenshots may be incomplete; refresh and retry this locale)
ja: %1$@: %2$@（置き換えが中断されました。古い画像は削除済みで、新しい画像が未完了の可能性があります。更新してこの言語を再試行してください）
zh_hans: %1$@: %2$@（替换中断——旧截图可能已删除，新截图可能尚未传完；请刷新后重试该语言）

source: Uploaded %1$d screenshot(s) for %2$d locale(s).
ja: %2$d ロケールに %1$d 枚のスクリーンショットをアップロードしました。
zh_hans: 已为 %2$d 种语言上传 %1$d 张截图。

source: Connect App Store Connect before uploading screenshots.
ja: スクリーンショットをアップロードする前に App Store Connect に接続してください。
zh_hans: 请先连接 App Store Connect，再上传截图。

source: Connect App Store Connect before creating a version.
ja: バージョンを作成する前に App Store Connect に接続してください。
zh_hans: 请先连接 App Store Connect，再创建版本。

source: Screenshot upload is already in progress.
ja: スクリーンショットのアップロードが進行中です。
zh_hans: 截图上传正在进行中。

source: No uploadable screenshots found.
ja: アップロードできるスクリーンショットがありません。
zh_hans: 没有可上传的截图。

source: No screenshots imported.
ja: スクリーンショットはまだ読み込まれていません。
zh_hans: 尚未导入截图。

source: Every uploadable locale has blocking screenshot issues.
ja: アップロード可能なすべてのロケールにブロック問題があります。
zh_hans: 所有可上传语言都有阻断性截图问题。

source: %@ has blocking screenshot issues.
ja: %@ にはブロック問題があります。
zh_hans: %@ 还有阻断性的截图问题。

source: %@ has no ready screenshots to upload.
ja: %@ にはアップロード可能な準備済みスクリーンショットがありません。
zh_hans: %@ 没有已就绪的截图可上传。

source: Select a screenshot locale first.
ja: 先にスクリーンショットのロケールを選択してください。
zh_hans: 请先选择一个截图语言。

source: %1$@ has more than 10 screenshots for %2$@.
ja: %1$@ の %2$@ スクリーンショットが 10 枚を超えています。
zh_hans: %1$@ 的 %2$@ 截图超过 10 张。

source: Show this issue in the screenshot list.
ja: この問題をスクリーンショット一覧で表示します。
zh_hans: 在截图列表中定位这个问题。

source: Select a screenshot folder.
ja: スクリーンショットのフォルダを選択してください。
zh_hans: 选择截图文件夹。

source: Choose an app from the sidebar before checking screenshots.
ja: スクリーンショットを確認する前にサイドバーでアプリを選択してください。
zh_hans: 先从侧边栏选择应用，再检查截图。

source: Required for iPhone apps
ja: iPhone アプリでは必須
zh_hans: iPhone 应用必需

source: Required if app runs on iPad
ja: iPad で動作する場合は必須
zh_hans: 如果应用支持 iPad 则必需

source: Required for Mac apps
ja: Mac アプリでは必須
zh_hans: Mac 应用必需

source: Required for Apple TV apps
ja: Apple TV アプリでは必須
zh_hans: Apple TV 应用必需

source: Required for Apple Vision Pro apps
ja: Apple Vision Pro アプリでは必須
zh_hans: Apple Vision Pro 应用必需

source: Required for Apple Watch apps
ja: Apple Watch アプリでは必須
zh_hans: Apple Watch 应用必需

source: Provide at least one of: %@
ja: いずれか 1 つ以上を提供: %@
zh_hans: 至少提供其中一种：%@

source: Auto
ja: 自動
zh_hans: 自动

source: Require iPad
ja: iPad 必須
zh_hans: 需要 iPad

source: Ignore iPad
ja: iPad を無視
zh_hans: 忽略 iPad

source: Detected iPad support from %@.
ja: %@ から iPad 対応を検出しました。
zh_hans: 检测到支持 iPad，来源：%@。

source: Detected iPhone-only from %@.
ja: %@ から iPhone のみを検出しました。
zh_hans: 检测到仅支持 iPhone，来源：%@。

source: Could not detect iPad support. iPad screenshots are ignored unless you choose Require iPad.
ja: iPad 対応を検出できません。iPad 必須を選ばない限り、iPad スクリーンショットは無視されます。
zh_hans: 无法检测是否支持 iPad。除非你选择“需要 iPad”，否则会忽略 iPad 截图。

source: iPad screenshots are not used for this platform.
ja: このプラットフォームでは iPad スクリーンショットは使いません。
zh_hans: 这个平台不使用 iPad 截图。

source: Auto detected: iPad 13" screenshots are required.
ja: 自動検出: iPad 13" スクリーンショットが必須です。
zh_hans: 自动检测：iPad 13" 截图为必需。

source: Auto detected: iPad screenshots are ignored.
ja: 自動検出: iPad スクリーンショットを無視します。
zh_hans: 自动检测：已忽略 iPad 截图。

source: Auto detection is unknown. iPad screenshots are ignored for now.
ja: 自動検出は不明です。現在は iPad スクリーンショットを無視します。
zh_hans: 自动检测未知：暂时忽略 iPad 截图。

source: Manual setting: iPad 13" screenshots are required.
ja: 手動設定: iPad 13" スクリーンショットが必須です。
zh_hans: 手动设置：iPad 13" 截图为必需。

source: Manual setting: iPad screenshots are ignored.
ja: 手動設定: iPad スクリーンショットを無視します。
zh_hans: 手动设置：已忽略 iPad 截图。

source: iPad Screenshots
ja: iPad スクリーンショット
zh_hans: iPad 截图

source: Choose whether iPad screenshots are required for this app.
ja: この App に iPad スクリーンショットが必要か選択します。
zh_hans: 选择这个 App 是否需要 iPad 截图。

source: Portrait
ja: 縦向き
zh_hans: 竖屏

source: Landscape
ja: 横向き
zh_hans: 横屏

source: Square
ja: 正方形
zh_hans: 方形

source: Unsupported Size
ja: 未対応サイズ
zh_hans: 尺寸不支持

source: Cannot read screenshot folder at %@
ja: スクリーンショットフォルダを読み込めません：%@
zh_hans: 无法读取截图文件夹：%@

source: No screenshots found in %@
ja: %@ にスクリーンショットが見つかりません
zh_hans: 在 %@ 中没有找到截图

source: Drag a screenshot folder here
ja: スクリーンショットフォルダをここにドラッグ
zh_hans: 将截图文件夹拖到此处

source: ShipNotes will classify screenshots by locale, device size, and App Store requirement.
ja: ShipNotes がロケール、デバイスサイズ、App Store 要件ごとにスクリーンショットを分類します。
zh_hans: ShipNotes 会按语言、设备尺寸和 App Store 要求对截图分类。

source: No screenshots imported
ja: スクリーンショットはまだ読み込まれていません
zh_hans: 尚未导入截图

source: Choose a folder that contains App Store screenshots. Nested locale folders like en-US or zh-Hans are supported.
ja: App Store 用スクリーンショットを含むフォルダを選択してください。en-US や zh-Hans などのロケール別サブフォルダにも対応しています。
zh_hans: 选择包含 App Store 截图的文件夹。支持 en-US、zh-Hans 这类嵌套语言文件夹。

source: Total
ja: 合計
zh_hans: 总数

source: Unsupported
ja: 未対応
zh_hans: 不支持

source: Locale Coverage
ja: ロケール対応状況
zh_hans: 语言覆盖

source: %d locale(s)
ja: %d ロケール
zh_hans: %d 种语言

source: Issues
ja: 問題
zh_hans: 问题

source: OK
zh_hans: 正常

source: Unassigned
ja: 未分類
zh_hans: 未归属

source: Needs locale
ja: ロケール未設定
zh_hans: 待归类

source: Screenshots · %@
ja: スクリーンショット · %@
zh_hans: 截图 · %@

source: %d file(s)
ja: %d ファイル
zh_hans: %d 个文件

source: Unknown Size
ja: 不明なサイズ
zh_hans: 未知尺寸

source: Selected folder
ja: 選択したフォルダ
zh_hans: 所选文件夹

source: Auto-discovered screenshot folder
ja: 自動検出したスクリーンショットフォルダ
zh_hans: 自动发现的截图文件夹

source: Project scan
ja: プロジェクトスキャン
zh_hans: 项目扫描

source: Blocking
ja: ブロック
zh_hans: 阻断

source: Warnings
ja: 警告
zh_hans: 警告

source: Screenshot Pre-flight
ja: スクリーンショット事前チェック
zh_hans: 截图提交前检查

source: Screenshots not checked in ShipNotes
ja: ShipNotes でスクリーンショットが未チェックです
zh_hans: 尚未在 ShipNotes 中检查截图

source: Screenshots ready
ja: スクリーンショットは準備済みです
zh_hans: 截图已就绪

source: Screenshots ready with %d warning(s)
ja: スクリーンショットは準備済みですが、警告が %d 件あります
zh_hans: 截图已就绪，但有 %d 个警告

source: Screenshots have %d blocking issue(s)
ja: スクリーンショットにブロック問題が %d 件あります
zh_hans: 截图有 %d 个阻断问题

source: Screenshot Issues
ja: スクリーンショットの問題
zh_hans: 截图问题

source: %d issue(s)
ja: %d 件の問題
zh_hans: %d 个问题

source: %d more issue(s)
ja: さらに %d 件の問題
zh_hans: 还有 %d 个问题

source: Show all %d issue(s)
ja: すべての問題（%d 件）を表示
zh_hans: 显示全部 %d 个问题

source: Show fewer issues
ja: 折りたたむ
zh_hans: 收起问题列表

source: Error
ja: エラー
zh_hans: 错误

source: Warning
ja: 警告
zh_hans: 警告

source: Info
ja: 情報
zh_hans: 信息

source: Missing required screenshot size
ja: 必須スクリーンショットサイズが不足しています
zh_hans: 缺少必需截图尺寸

source: %1$@ is missing %2$@ screenshots.
ja: %1$@ に %2$@ のスクリーンショットがありません。
zh_hans: %1$@ 缺少 %2$@ 截图。

source: %1$@ is missing screenshots for one of: %2$@.
ja: %1$@ に次のいずれかのスクリーンショットがありません: %2$@。
zh_hans: %1$@ 缺少以下任一尺寸的截图：%2$@。

source: Too many screenshots
ja: スクリーンショットが多すぎます
zh_hans: 截图数量过多

source: %1$@ has %2$d screenshots for %3$@. App Store Connect allows up to 10.
ja: %1$@ の %3$@ スクリーンショットは %2$d 枚あります。App Store Connect では最大 10 枚です。
zh_hans: %1$@ 的 %3$@ 截图有 %2$d 张。App Store Connect 最多允许 10 张。

source: Unsupported screenshot size
ja: 未対応のスクリーンショットサイズ
zh_hans: 截图尺寸不支持

source: %1$@ is %2$@, which does not match a known App Store screenshot size.
ja: %1$@ は %2$@ で、既知の App Store スクリーンショットサイズと一致しません。
zh_hans: %1$@ 的尺寸是 %2$@，不匹配已知的 App Store 截图尺寸。

source: Locale not detected
ja: ロケールを検出できません
zh_hans: 未识别语言

source: %d screenshot(s) are not inside a recognizable locale folder or filename. Put them in a locale folder like en-US or include the locale code in the filename.
ja: %d 枚のスクリーンショットは認識可能なロケールフォルダまたはファイル名に入っていません。en-US などのロケールフォルダに入れるか、ファイル名にロケールコードを含めてください。
zh_hans: %d 张截图不在可识别的语言文件夹中，文件名里也没有语言信息。请把它们放进 en-US 这类语言文件夹，或在文件名里加入语言代码。

source: Possible duplicate screenshots
ja: 重複している可能性があります
zh_hans: 可能有重复截图

source: %d screenshots look identical in %@.
ja: %2$@ 内で %1$d 枚のスクリーンショットが同一に見えます。
zh_hans: %d 张截图在 %@ 中看起来完全相同。

source: Drag order is represented by the arrow buttons.
ja: 順序は矢印ボタンで調整できます。
zh_hans: 截图顺序可用箭头按钮调整。

source: These files will not be ready for App Store Connect until resized.
ja: これらのファイルはリサイズするまで App Store Connect では使えません。
zh_hans: 这些文件需要调整尺寸后才能用于 App Store Connect。

source: No screenshots in this required slot.
ja: この必須スロットにスクリーンショットがありません。
zh_hans: 这个必需槽位中没有截图。

source: Move Earlier
ja: 前へ移動
zh_hans: 前移

source: Move Later
ja: 後へ移動
zh_hans: 后移

source: Import Preview
ja: 読み込みプレビュー
zh_hans: 导入预览

source: Review detected fields before importing.
ja: 読み込む前に検出されたフィールドを確認してください。
zh_hans: 导入前检查识别到的字段。

source: Detected Field
ja: 検出フィールド
zh_hans: 识别字段

source: No import to review
ja: 確認する読み込み内容はありません
zh_hans: 没有待检查的导入内容

source: Import Selected Fields
ja: 選択したフィールドを読み込む
zh_hans: 导入所选字段

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Recommended
ja: 推奨
zh_hans: 推荐

source: Possible
ja: 候補
zh_hans: 可能

source: Manual
ja: 手動
zh_hans: 手动

source: Whole file
ja: ファイル全体
zh_hans: 整份文件

source: Versioned release notes
ja: バージョン別リリースノート
zh_hans: 按版本组织的发布说明

source: %d characters
ja: %d 文字
zh_hans: %d 字符

source: Locale
ja: ロケール
zh_hans: 语言

source: Status
ja: ステータス
zh_hans: 状态

source: Length
ja: 文字数
zh_hans: 字数

source: Diff
ja: 差分
zh_hans: 差异

source: Copy Markdown
ja: Markdown をコピー
zh_hans: 复制 Markdown

source: Revert to Remote
ja: リモートに戻す
zh_hans: 恢复为线上版本

source: Sync This Locale Only
ja: このロケールのみ同期
zh_hans: 仅同步此语言

source: Select a locale
ja: ロケールを選択してください
zh_hans: 请选择一种语言

source: Choose a locale in the table to preview and edit its release notes.
ja: テーブルからロケールを選ぶと、そのリリースノートのプレビューと編集ができます。
zh_hans: 在表格中选择一种语言以预览并编辑其发布说明。

source: Release Notes
ja: リリースノート
zh_hans: 发布说明

source: Diff vs App Store Connect
ja: App Store Connect との差分
zh_hans: 与 App Store Connect 的差异

source: Account
ja: アカウント
zh_hans: 账号

source: General
ja: 一般
zh_hans: 通用

source: Name
ja: 名前
zh_hans: 名称

source: Private Key
ja: 秘密鍵
zh_hans: 私钥

source: Import .p8
ja: .p8 を読み込む
zh_hans: 导入 .p8

source: Save & Connect
ja: 保存して接続
zh_hans: 保存并连接

source: Test
ja: テスト
zh_hans: 测试

source: Remove
ja: 削除
zh_hans: 移除

source: Private key is stored in Keychain. Leave this empty to keep the current key.
ja: 秘密鍵はキーチェーンに保存済みです。空欄のままにすると現在の鍵を保持します。
zh_hans: 私钥已存储在钥匙串中。留空表示沿用当前密钥。

source: Behavior
ja: 動作
zh_hans: 行为

source: Strip markdown automatically before sync
ja: 同期前に Markdown 構文を自動的に削除
zh_hans: 同步前自动清除 Markdown 语法

source: Headers, bold, links, and inline code are converted to plain text before a sync request.
ja: 見出し、太字、リンク、インラインコードは同期リクエスト前にプレーンテキストへ変換されます。
zh_hans: 标题、加粗、链接和行内代码会在发送同步请求前转换为纯文本。

source: Language
ja: 言語
zh_hans: 界面语言

source: Follow System
ja: システムに従う
zh_hans: 跟随系统

source: Language change requires a restart.
ja: 言語の変更にはアプリの再起動が必要です。
zh_hans: 切换语言需要重启应用才能生效。

source: Quit Now
ja: 今すぐ終了
zh_hans: 立即退出

source: Restart Later
ja: 後で再起動
zh_hans: 稍后重启

source: Done
ja: 完了
zh_hans: 完成

source: No sync runs yet
ja: 同期実行履歴はまだありません
zh_hans: 暂无同步记录

source: Dry runs and real syncs will appear here once you publish or preview a release.
ja: ドライランと実際の同期の履歴がここに表示されます。
zh_hans: 试运行与实际同步的记录会显示在这里。

source: Dry run
ja: ドライラン
zh_hans: 试运行

source: Sync
ja: 同期
zh_hans: 同步

source: Succeeded
ja: 成功
zh_hans: 成功

source: Failed
ja: 失敗
zh_hans: 失败

source: Skipped
ja: スキップ
zh_hans: 已跳过

source: %d succeeded
ja: 成功 %d 件
zh_hans: 成功 %d 项

source: %d failed
ja: 失敗 %d 件
zh_hans: 失败 %d 项

source: %d skipped
ja: スキップ %d 件
zh_hans: 跳过 %d 项

source: Something went wrong
ja: 問題が発生しました
zh_hans: 出现错误

source: Dismiss
ja: 閉じる
zh_hans: 关闭

source: You can try again.
ja: もう一度お試しください。
zh_hans: 可以重试。

source: Ready
ja: 準備完了
zh_hans: 就绪

source: Needs Review
ja: 要確認
zh_hans: 需要复查

source: Missing
ja: 未設定
zh_hans: 缺失

source: Over Limit
ja: 上限超過
zh_hans: 超出限制

source: No Change
ja: 変更なし
zh_hans: 无变化

source: Synced
ja: 同期済み
zh_hans: 已同步

source: Accepted
ja: 承認済み
zh_hans: 已接受

source: Prepare for Submission
ja: 提出準備中
zh_hans: 准备提交

source: Developer Rejected
ja: デベロッパー拒否
zh_hans: 已被开发者拒绝

source: Invalid Binary
ja: 無効なバイナリ
zh_hans: 无效二进制

source: Metadata Rejected
ja: メタデータ拒否
zh_hans: 元数据被拒

source: Pending Apple Release
ja: Apple リリース待ち
zh_hans: 等待 Apple 发布

source: Pending Contract
ja: 契約待ち
zh_hans: 等待合同

source: Waiting for Review
ja: 審査待ち
zh_hans: 等待审核

source: Waiting for Export Compliance
ja: 輸出コンプライアンス待ち
zh_hans: 等待出口合规

source: In Review
ja: 審査中
zh_hans: 审核中

source: Pending Developer Release
ja: デベロッパーリリース待ち
zh_hans: 等待开发者发布

source: Preorder Ready for Sale
ja: 予約販売可能
zh_hans: 预购上架

source: Ready for Review
ja: 審査準備完了
zh_hans: 已准备好审核

source: Ready for Sale
ja: 販売可能
zh_hans: 可销售

source: Processing
ja: 処理中
zh_hans: 处理中

source: Removed from Sale
ja: 販売停止
zh_hans: 已从销售中移除

source: Replaced with New Version
ja: 新バージョンと差し替え
zh_hans: 已被新版本替换

source: Not Applicable
ja: 該当なし
zh_hans: 不适用

source: Rejected
ja: 却下
zh_hans: 已拒绝

source: Release notes cannot be empty
ja: リリースノートを入力してください
zh_hans: 发布说明不能为空

source: Exceeds App Store limit of %1$d characters (currently %2$d)
ja: App Store の上限 %1$d 文字を超えています（現在 %2$d）
zh_hans: 超出 App Store 上限 %1$d 字符（当前 %2$d）

source: Detected markdown syntax. App Store renders release notes as plain text.
ja: Markdown 構文が検出されました。App Store ではプレーンテキストとして表示されます。
zh_hans: 检测到 Markdown 语法。App Store 会以纯文本显示。

source: %1$d characters used of %2$d. %3$d remaining.
ja: %1$d / %2$d 文字使用中、残り %3$d。
zh_hans: 已使用 %1$d / %2$d 字符，剩余 %3$d。

source: %1$d characters used of %2$d. %3$d over limit.
ja: %1$d / %2$d 文字使用中、%3$d 文字超過。
zh_hans: 已使用 %1$d / %2$d 字符，超出 %3$d。

source: %d ready
ja: %d 件準備完了
zh_hans: %d 项就绪

source: %d needs review
ja: %d 件要確認
zh_hans: %d 项需复查

source: %d over limit
ja: %d 件上限超過
zh_hans: %d 项超出限制

source: +%d added
ja: +%d 行追加
zh_hans: 新增 %d 行

source: %d removed
ja: %d 行削除
zh_hans: 删除 %d 行

source: AI Assistant
ja: AI アシスタント
zh_hans: AI 助手

source: None
ja: なし
zh_hans: 无

source: Provider
ja: プロバイダー
zh_hans: 服务商

source: API Key
ja: API キー
zh_hans: API 密钥

source: Save
ja: 保存
zh_hans: 保存

source: Base URL
zh_hans: 专属 Base URL

source: Model
ja: モデル
zh_hans: 模型

source: Saved. Provider: %@
ja: 保存しました。プロバイダー：%@
zh_hans: 已保存。服务商：%@

source: Save did not result in a configured provider. Check the Base URL / API key and try again.
ja: 保存しましたが、プロバイダーが構成されていません。Base URL と API キーを確認して再試行してください。
zh_hans: 保存后服务仍未配置。请检查 Base URL 与 API 密钥后重试。

source: Configured (%@)
ja: 設定済み（%@）
zh_hans: 已配置（%@）

source: Not configured
ja: 未設定
zh_hans: 未配置

source: AI provider ready
ja: AI プロバイダーは利用可能です
zh_hans: AI 服务可用

source: AI Translate All Empty Locales from…
ja: 未入力のロケールを AI で一括翻訳…
zh_hans: 用 AI 翻译所有空 locale，源…

source: From %@
ja: %@ から翻訳
zh_hans: 从 %@ 翻译

source: Welcome to ShipNotes
ja: ShipNotes へようこそ
zh_hans: 欢迎使用 ShipNotes

source: Push App Store release notes from local files to App Store Connect.
ja: ローカルファイルの App Store リリースノートを App Store Connect に直接送信できます。
zh_hans: 把本地文件里的 App Store 发布说明直接推送到 App Store Connect。

source: Three steps to connect your account
ja: アカウント接続までの 3 ステップ
zh_hans: 三步连接你的账号

source: Generate an App Store Connect API Key
ja: App Store Connect で API キーを発行
zh_hans: 在 App Store Connect 生成 API Key

source: Copy your Issuer ID + Key ID, download the .p8 file
ja: Issuer ID と Key ID をコピーし、.p8 ファイルをダウンロード
zh_hans: 复制 Issuer ID 与 Key ID，下载 .p8 文件

source: The .p8 file can be downloaded once — keep it somewhere safe.
ja: .p8 ファイルは 1 度しかダウンロードできません。大切に保管してください。
zh_hans: .p8 文件只能下载一次，请妥善保存。

source: Paste into Settings → Account, then Save & Connect
ja: 「設定 → アカウント」に貼り付けて「保存して接続」をタップ
zh_hans: 粘贴到「设置 → 账号」，点击「保存并连接」

source: ShipNotes stores the private key in Keychain. The Test button confirms the connection works.
ja: 秘密鍵は macOS キーチェーンに保存されます。「テスト」ボタンで接続を確認できます。
zh_hans: ShipNotes 把私钥存在 macOS 钥匙串中；点击「测试」可以确认连接是否成功。

source: Until you connect, ShipNotes runs against sample data so you can explore the interface.
ja: 実アカウントに接続するまでは、サンプルデータで UI を試せます。
zh_hans: 在连接你的真实账号前，ShipNotes 会使用示例数据，方便你先熟悉界面。

source: Explore the demo first
ja: まずはデモを試す
zh_hans: 先体验示例

source: Open Settings
ja: 設定を開く
zh_hans: 打开设置

source: New Version…
ja: 新規バージョン…
zh_hans: 新建版本…

source: New Version
ja: 新規バージョン
zh_hans: 新建版本

source: Create
ja: 作成
zh_hans: 创建

source: Platform
ja: プラットフォーム
zh_hans: 平台

source: Create a new editable version on App Store Connect. ShipNotes will switch to it automatically once created.
ja: App Store Connect 上に編集可能な新規バージョンを作成します。作成後、ShipNotes は自動でそのバージョンに切り替わります。
zh_hans: 在 App Store Connect 创建一个新的可编辑版本，创建成功后 ShipNotes 会自动切换到这个版本。

source: Your API key needs at least App Manager role to create versions. Version must be greater than the latest released version (e.g., 1.7.0 → 1.8.0).
ja: バージョンを作成するには、API キーが少なくとも App Manager 権限である必要があります。バージョン番号は直近の公開バージョンより大きい必要があります（例：1.7.0 → 1.8.0）。
zh_hans: 你的 API 密钥需要至少 App Manager 角色才能创建版本。版本号必须大于最近发布的版本（例如 1.7.0 → 1.8.0）。

source: Uploaded versions not yet created on the App Store
ja: App Store バージョン未作成のアップロード済みバージョン
zh_hans: 已上传但尚未创建商店版本

source: Unreleased App Store versions
ja: 未リリースの App Store バージョン
zh_hans: 尚未发布的商店版本

source: Latest released version: %@
ja: 最新のリリース済みバージョン：%@
zh_hans: 最新已发布版本：%@

source: Use version %@
ja: バージョン %@ を使用
zh_hans: 使用版本 %@

source: Select Build for Version
ja: ビルドを選択
zh_hans: 选择构建版本

source: Sync All
ja: すべて同期
zh_hans: 全部同步

source: Build %@
ja: ビルド %@
zh_hans: 构建 %@

source: No build attached
ja: ビルド未割当
zh_hans: 尚未挂载构建版本

source: No builds found
ja: ビルドが見つかりません
zh_hans: 未找到任何构建版本

source: Upload a build via Xcode → Product → Archive → Distribute App, or Transporter. Once Apple finishes processing, it will show up here.
ja: Xcode → Product → Archive → Distribute App、または Transporter からビルドをアップロードしてください。Apple の処理が終わるとここに表示されます。
zh_hans: 在 Xcode → Product → Archive → Distribute App 或 Transporter 中上传一个构建版本。等苹果处理完后会出现在这里。

source: Attach Build
ja: ビルドを割当
zh_hans: 挂载构建版本

source: Detach
ja: 解除
zh_hans: 解除挂载

source: Current build: %@
ja: 現在のビルド：%@
zh_hans: 当前构建：%@

source: Choose which uploaded build to attach to this version.
ja: このバージョンに割り当てるアップロード済みビルドを選択します。
zh_hans: 选择要挂载到此版本的已上传构建。

source: This version's metadata is locked.
ja: このバージョンのメタデータはロックされています。
zh_hans: 此版本的元数据已锁定，无法修改。

source: Expires %@
ja: 有効期限 %@
zh_hans: 过期：%@

# build.state.processing
source: Processing
ja: 処理中
zh_hans: 处理中

# build.state.valid
source: Valid
ja: 有効
zh_hans: 可用

# build.state.invalid
source: Invalid
ja: 無効
zh_hans: 无效

# build.state.failed
source: Failed
ja: 失敗
zh_hans: 失败

# build.state.unknown
source: Unknown
ja: 不明
zh_hans: 未知

source: Submit for Review
ja: 審査へ提出
zh_hans: 提交审核

source: Submit this version to Apple App Review without leaving ShipNotes.
ja: ShipNotes を離れずに、このバージョンを Apple App Review へ提出します。
zh_hans: 无需离开 ShipNotes 即可把此版本提交给 Apple 审核。

source: Submitting will send this version to Apple App Review. ShipNotes will run the standard 3-step flow: create submission → attach version → submit.
ja: 送信するとこのバージョンが Apple App Review に提出されます。ShipNotes は標準の 3 ステップ（提出を作成 → バージョンを割り当て → 送信）を実行します。
zh_hans: 确认后此版本将被提交到 Apple App Review。ShipNotes 会执行标准的三步流程：创建提交 → 挂载版本 → 提交。

source: You're about to submit
ja: 送信内容
zh_hans: 即将提交

source: Pre-flight Checks
ja: 事前チェック
zh_hans: 提交前检查

source: No version selected
ja: バージョンが選択されていません
zh_hans: 未选择版本

source: Version is editable
ja: バージョンは編集可能
zh_hans: 版本处于可编辑状态

source: Version is not in an editable state
ja: バージョンは編集可能な状態ではありません
zh_hans: 版本不在可编辑状态

source: Version is already submitted
ja: バージョンはすでに提出済みです
zh_hans: 版本已提交审核

source: Build attached
ja: ビルドが割り当て済み
zh_hans: 已挂载构建版本

source: Locale release notes ready: %1$d / %2$d
ja: リリースノート準備済み：%1$d / %2$d
zh_hans: 已就绪的发布说明：%1$d / %2$d

source: Release Type
ja: リリースタイプ
zh_hans: 发布方式

source: Release manually after approval
ja: 承認後に手動でリリース
zh_hans: 审核通过后手动发布

source: Release automatically after approval
ja: 承認後に自動でリリース
zh_hans: 审核通过后自动发布

source: Open in App Store Connect
ja: App Store Connect で開く
zh_hans: 在 App Store Connect 中查看

source: Total AI calls since install: %d
ja: AI 呼び出し回数（累計）：%d
zh_hans: 累计 AI 调用次数：%d

source: Reset
ja: リセット
zh_hans: 重置

source: Ask AI to re-parse
ja: AI に再解析を依頼
zh_hans: 让 AI 重新解析

source: Ask the configured AI provider to re-extract release notes for each locale.
ja: 設定済みの AI プロバイダーに、各ロケールのリリースノートを再抽出してもらいます。
zh_hans: 请已配置的 AI 服务重新为每个 locale 抽取发布说明内容。

source: Import a release-notes source before asking AI to re-parse.
ja: AI に再解析を依頼する前に、リリースノートのソースを読み込んでください。
zh_hans: 请先导入发布说明来源，再让 AI 重新解析。

source: AI is already running.
ja: AI はすでに実行中です。
zh_hans: AI 正在运行。

source: Ask AI to re-extract release notes from the current source.
ja: 現在のソースからリリースノートを AI で再抽出します。
zh_hans: 让 AI 从当前来源重新抽取发布说明。

source: AI Translate from…
ja: AI で翻訳…
zh_hans: 用 AI 从…翻译

source: AI Translate (configure in Settings)
ja: AI 翻訳（設定で構成）
zh_hans: AI 翻译（请在设置中配置）

source: Store Copy
ja: ストア文面
zh_hans: 商店文案
