Repository: HuangCodes233/ShipNotes
Catalog: Sources/ShipNotes/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Not now
ja: 今はしない
zh_hans: 暂时不用

source: Creates a paused Search results campaign. Enable it after reviewing its setup.
ja: 検索結果キャンペーンを一時停止状態で作成します。設定を確認してから有効にしてください。
zh_hans: 创建暂停状态的搜索结果广告。请检查配置后再启用。

source: No release notes matching version %@. Select the correct file.
ja: バージョン %@ に一致するリリースノートがありません。正しいファイルを選択してください。
zh_hans: 没有找到版本 %@ 的发布说明，请选择正确的文件。

source: Local draft; update this field in App Store Connect.
ja: ローカル下書きです。App Store Connect でこの項目を更新してください。
zh_hans: 本地草稿；此字段需前往 App Store Connect 更新。

source: Submitting for review requires a live App Store Connect connection. Mock data is read-only.
ja: 審査に提出するには実際の App Store Connect 接続が必要です。サンプルデータは読み取り専用です。
zh_hans: 提交审核需要连接真实的 App Store Connect,演示数据为只读。

source: Remove keyword %@
ja: キーワード「%@」を削除
zh_hans: 移除关键词%@

source: Upload selected store copy to App Store Connect
ja: 選択中のストアコピーを App Store Connect にアップロード
zh_hans: 将所选商店文案上传到 App Store Connect

source: %d missing notes
ja: ノート %d 件不足
zh_hans: 缺少 %d 条说明

source: Import store copy from Markdown/YAML/JSON (⌘⇧O)
ja: Markdown/YAML/JSON からストアコピーを読み込む (⌘⇧O)
zh_hans: 从 Markdown/YAML/JSON 导入商店文案 (⌘⇧O)

source: Import release notes (⌘⇧O)
ja: リリースノートを読み込む (⌘⇧O)
zh_hans: 导入发布说明 (⌘⇧O)

source: Import screenshot folder (⌘⇧O)
ja: スクリーンショットフォルダを読み込む (⌘⇧O)
zh_hans: 导入截图文件夹 (⌘⇧O)

source: %d missing sizes
ja: サイズ %d 件不足
zh_hans: 缺少 %d 种尺寸

source: Base URL must use https (http is only allowed for localhost).
ja: Base URL は https を使用してください（http は localhost のみ許可）
zh_hans: Base URL 必须使用 https（仅 localhost 允许 http）

source: Base URL is not a valid URL.
ja: Base URL が有効な URL ではありません
zh_hans: Base URL 不是有效 URL

source: Request timed out after %d seconds. The AI service may still be processing; ShipNotes retried automatically but did not receive a response.
ja: %d 秒後にリクエストがタイムアウトしました。AI サービスはまだ処理中の可能性があります。ShipNotes は自動的に再試行しましたが、応答を受信できませんでした。
zh_hans: 请求在 %d 秒后超时。AI 服务可能仍在处理，ShipNotes 已自动重试，但没有收到响应。

source: Uploading %1$@ · %2$@ (%3$d/%4$d)…
ja: %1$@ · %2$@ をアップロード中（%3$d/%4$d）…
zh_hans: 正在上传 %1$@ · %2$@（%3$d/%4$d）…

source: Uploading %1$@ · %2$@ · %3$d screenshot(s) · locale %4$d/%5$d…
ja: %1$@ · %2$@ · %3$d枚をアップロード中 · 言語 %4$d/%5$d…
zh_hans: 正在上传 %1$@ · %2$@ · %3$d 张截图 · 语言 %4$d/%5$d…

source: Will replace %1$d screenshot set(s). For each set, delete old screenshots and confirm it is empty before uploading new ones (%2$d remote, %3$d local). If upload fails, the set may be empty or incomplete.
ja: %1$d セットを置き換えます。セットごとに古い画像を削除し、空であることを確認してから新しい画像をアップロードします（リモート %2$d 枚、ローカル %3$d 枚）。失敗すると、セットが空または未完了になる場合があります。
zh_hans: 将替换 %1$d 组截图。每组先删除旧图并确认清空，再上传新图（共 %2$d 张线上截图、%3$d 张本地截图）。上传失败时，该组可能为空或不完整。

source: Only %d of %d keywords were confirmed created. Refresh the keyword list before retrying.
ja: %d / %d 件のキーワード作成を確認しました。再試行する前にキーワード一覧を更新してください。
zh_hans: 仅确认创建了 %d 个关键词（共 %d 个）。请刷新关键词列表后再重试。

source: Search apps
ja: アプリを検索
zh_hans: 搜索应用

source: Search by name or bundle ID. Press Return to open a single match.
ja: 名前または Bundle ID で検索します。結果が1件の場合は Return キーで開けます。
zh_hans: 按名称或 Bundle ID 搜索，仅有一个结果时按回车打开。

source: Clear search
ja: 検索をクリア
zh_hans: 清除搜索

source: No matching apps
ja: 一致するアプリがありません
zh_hans: 没有匹配的应用

source: Selected
ja: 選択中
zh_hans: 已选中

source: Expand differences
ja: 差分を展開
zh_hans: 展开差异

source: Collapse differences
ja: 差分を折りたたむ
zh_hans: 收起差异

source: No text changes. Edit below to prepare an update.
ja: テキストに変更はありません。下で編集して更新内容を準備できます。
zh_hans: 暂无文本差异，可在下方编辑更新内容。

source: The selected version changed. Preview the screenshot upload again.
ja: 選択中のバージョンが変更されました。スクリーンショットのアップロードをもう一度プレビューしてください。
zh_hans: 所选版本已变更，请重新预览截图上传。

source: Remote screenshots could not be loaded.
ja: リモートのスクリーンショットを読み込めませんでした。
zh_hans: 无法加载线上截图。

source: Some release notes could not be synced to App Store Connect. Fix the failed locales, then submit again.
ja: 一部のリリースノートを App Store Connect に同期できませんでした。失敗した言語を修正してから、もう一度提出してください。
zh_hans: 部分更新说明未能同步到 App Store Connect。请先处理失败的语言，再重新提交。

source: Some store copy could not be synced to App Store Connect. Fix the failed locales, then submit again.
ja: 一部のストアテキストを App Store Connect に同期できませんでした。失敗した言語を修正してから、もう一度提出してください。
zh_hans: 部分商店文案未能同步到 App Store Connect。请先处理失败的语言，再重新提交。

source: Connect App Store Connect before choosing a build.
ja: ビルドを選択する前に App Store Connect に接続してください。
zh_hans: 请先连接 App Store Connect，再选择构建版本。

source: Connect Apple Ads in Settings before creating a campaign.
ja: キャンペーンを作成する前に、設定で Apple Ads に接続してください。
zh_hans: 请先在设置中连接 Apple Ads，再创建广告系列。

source: The version was not submitted for review.
ja: このバージョンは審査に提出されませんでした。
zh_hans: 该版本未能提交审核。

source: The version was not created.
ja: バージョンを作成できませんでした。
zh_hans: 未能创建版本。

source: The campaign was not created.
ja: キャンペーンを作成できませんでした。
zh_hans: 未能创建广告系列。

source: The build was not changed.
ja: ビルドは変更されませんでした。
zh_hans: 构建版本未更改。

source: %@ was edited while AI was translating, so the translation was not applied.
ja: AI の翻訳中に %@ が編集されたため、翻訳結果は適用されませんでした。
zh_hans: AI 翻译期间 %@ 已被编辑，因此未应用翻译结果。

source: Connected
ja: 接続済み
zh_hans: 已连接

source: Connected to App Store Connect
ja: App Store Connect に接続済み
zh_hans: 已连接 App Store Connect

source: Connection test passed
ja: 接続テストに成功しました
zh_hans: 连接测试通过

source: Using mock sample data
ja: サンプルデータを使用中
zh_hans: 正在使用示例数据

source: Connected to Apple Ads
ja: Apple Ads に接続済み
zh_hans: 已连接 Apple Ads

source: Using sample Apple Ads data
ja: Apple Ads のサンプルデータを使用中
zh_hans: 正在使用 Apple Ads 示例数据

source: Over character limit
ja: 文字数の上限を超えています
zh_hans: 超出字符数上限

source: MOCK
ja: サンプル
zh_hans: 示例

source: LIVE
ja: ライブ
zh_hans: 在线

source: AI is matching screenshots (%1$d / %2$d)…
ja: AI がスクリーンショットを照合しています（%1$d / %2$d）…
zh_hans: AI 正在匹配截图（%1$d / %2$d）…

source: Old screenshots are still listed in App Store Connect. Upload stopped before adding new screenshots. Refresh and try again.
ja: App Store Connect に古い画像がまだ表示されています。新しい画像のアップロードを停止しました。更新して再試行してください。
zh_hans: App Store Connect 仍列出旧截图，已停止上传新图。请刷新后重试。
