Repository: HuangCodes233/ShipNotes
Catalog: Sources/ShipNotes/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Choose an app from the sidebar to manage its store copy.
ja: サイドバーから App を選択してストア文面を管理します。
zh_hans: 从侧边栏选择一个 App 来管理商店文案。

source: Description
ja: 説明
zh_hans: 描述

source: Keywords
ja: キーワード
zh_hans: 关键词

source: Promotional Text
ja: プロモーションテキスト
zh_hans: 推广文本

source: Support URL
ja: サポート URL
zh_hans: 支持 URL

source: Marketing URL
ja: マーケティング URL
zh_hans: 营销 URL

source: Locales
ja: ロケール
zh_hans: 语言

source: Pending
ja: 未同期
zh_hans: 待同步

source: Changed
ja: 変更
zh_hans: 变更

source: Import Store Copy
ja: 文面を読み込む
zh_hans: 导入文案

source: Import store copy from a local Markdown, YAML, JSON, text file, or metadata folder (⌘⇧O).
ja: ローカルの Markdown、YAML、JSON、テキストファイル、またはメタデータフォルダからストア文面を読み込みます (⌘⇧O)。
zh_hans: 从本地 Markdown、YAML、JSON、文本文件或元数据文件夹导入商店文案 (⌘⇧O)。

source: Select a store-copy file, metadata folder, or project folder.
ja: ストア文面ファイル、メタデータフォルダ、またはプロジェクトフォルダを選択してください。
zh_hans: 选择商店文案文件、元数据文件夹或项目文件夹。

source: Imported from %@
ja: %@ から読み込み済み
zh_hans: 已导入：%@

source: AI Re-parse
ja: AI で再解析
zh_hans: AI 重新解析

source: Import store copy before asking AI to re-parse.
ja: AI で再解析する前にストア文面を読み込んでください。
zh_hans: 请先导入商店文案，再让 AI 重新解析。

source: Ask AI to re-extract store copy from the current source.
ja: 現在のソースからストア文面を AI で再抽出します。
zh_hans: 让 AI 从当前来源重新抽取商店文案。

source: AI Optimize
ja: AI で最適化
zh_hans: AI 优化

source: Optimize the selected locale's store copy with AI.
ja: 選択中ロケールのストア文面を AI で最適化します。
zh_hans: 使用 AI 优化当前语言的商店文案。

source: Configure AI in Settings first.
ja: 先に設定で AI を構成してください。
zh_hans: 请先在设置中配置 AI。

source: Sync Current Language
ja: 現在のロケールを同期
zh_hans: 同步当前语言

source: Revert
ja: 戻す
zh_hans: 回滚

source: Sync Field
ja: この項目を同期
zh_hans: 同步此字段

source: Upload only this field to App Store Connect.
ja: この項目だけを App Store Connect にアップロードします。
zh_hans: 只将此字段上传到 App Store Connect。

source: Compare
ja: 比較
zh_hans: 对比

source: Hide Compare
ja: 比較を閉じる
zh_hans: 收起对比

source: Compare with App Store Connect
ja: App Store Connect と比較
zh_hans: 与 App Store Connect 对比

source: Compare this field with App Store Connect.
ja: この項目を App Store Connect の文面と比較します。
zh_hans: 将此字段与 App Store Connect 线上文案对比。

source: Local Draft
ja: ローカル下書き
zh_hans: 本地草稿

source: No differences.
ja: 差分はありません。
zh_hans: 没有差异。

source: New
ja: 新規
zh_hans: 新增

source: Upload the selected locale's store copy to App Store Connect.
ja: 選択中ロケールのストア文面を App Store Connect にアップロードします。
zh_hans: 将所选语言的商店文案上传到 App Store Connect。

source: Upload every changed store-copy locale to App Store Connect.
ja: 変更されたすべてのロケールのストア文面を App Store Connect にアップロードします。
zh_hans: 将所有已变更语言的商店文案上传到 App Store Connect。

source: Restore this locale's store copy from App Store Connect.
ja: このロケールのストア文面を App Store Connect から復元します。
zh_hans: 从 App Store Connect 恢复此语言的商店文案。

source: Description cannot be empty
ja: 説明は空にできません
zh_hans: 描述不能为空

source: %1$@ exceeds App Store limit of %2$d characters (currently %3$d)
ja: %1$@ は App Store の上限 %2$d 文字を超えています（現在 %3$d）
zh_hans: %1$@ 超过 App Store 的 %2$d 字符限制（当前 %3$d）

source: %@ contains Markdown syntax. App Store shows plain text.
ja: %@ に Markdown 構文が含まれています。App Store ではプレーンテキストとして表示されます。
zh_hans: %@ 包含 Markdown 语法。App Store 会按纯文本显示。

source: %@ must be a valid http:// or https:// URL.
ja: %@ は有効な http:// または https:// URL である必要があります。
zh_hans: %@ 必须是有效的 http:// 或 https:// URL。

source: %@ contains spaces or unencoded non-ASCII characters. Percent-encode the URL before syncing.
ja: %@ にスペースまたはエンコードされていない非 ASCII 文字が含まれています。同期前に URL をパーセントエンコードしてください。
zh_hans: %@ 包含空格或未编码的非 ASCII 字符。同步前请对 URL 进行百分号编码。

source: %@ cannot be cleared on App Store Connect. Replace it with a different URL.
ja: %@ は App Store Connect でクリアできません。別の URL を入力してください。
zh_hans: %@ 无法在 App Store Connect 上清空，请改为填写新的 URL。

source: Store copy has fields over the App Store limit.
ja: ストア文面に App Store の上限を超える項目があります。
zh_hans: 商店文案中有字段超出 App Store 限制。

source: Store description cannot be empty.
ja: ストア説明は空にできません。
zh_hans: 商店描述不能为空。

source: AI is optimizing %@ store copy…
ja: AI が %@ のストア文面を最適化中…
zh_hans: AI 正在优化 %@ 商店文案…

source: No AI provider configured. Open Settings → AI to choose one.
ja: AI プロバイダーが未設定です。「設定 → AI」で選んでください。
zh_hans: 尚未配置 AI 服务，请在「设置 → AI」中选择一个。

source: AI provider API key not configured.
ja: AI プロバイダーの API キーが未設定です。
zh_hans: AI 服务的 API 密钥尚未配置。

source: AI provider rejected the API key.
ja: AI プロバイダーが API キーを拒否しました。
zh_hans: AI 服务拒绝了该 API 密钥。

source: AI provider rate limit reached, try again later.
ja: AI プロバイダーのレート制限に達しました。後ほど再試行してください。
zh_hans: AI 服务触发了限流，请稍后再试。

source: AI model is overloaded, try again in a moment.
ja: AI モデルが混雑しています。少し待ってから再試行してください。
zh_hans: AI 模型当前负载过高，请稍后再试。

source: AI provider rejected this request: %@
ja: AI プロバイダーがこのリクエストを拒否しました：%@
zh_hans: AI 服务拒绝了这次请求：%@

source: AI returned an unexpected response: %@
ja: AI から想定外の応答が返されました：%@
zh_hans: AI 返回了非预期的响应：%@

source: Network error talking to AI provider: %@
ja: AI プロバイダーとの通信でネットワークエラーが発生しました：%@
zh_hans: 调用 AI 服务时出现网络错误：%@

source: The AI request failed before receiving a response.
ja: AI リクエストは応答を受信する前に失敗しました。
zh_hans: AI 请求在收到响应前失败。

source: The AI's response was cut off before it finished. Try again, or shorten the input.
ja: AI の応答が完了する前に切断されました。もう一度お試しいただくか、入力を短くしてください。
zh_hans: AI 的回复在完成前被截断。请重试，或缩短输入内容。

source: AI could not extract any release notes from this file.
ja: AI はこのファイルからリリースノートを抽出できませんでした。
zh_hans: AI 没能从该文件中抽取出任何发布说明。

source: AI could not extract any store copy from this file.
ja: AI はこのファイルからストア文面を抽出できませんでした。
zh_hans: AI 没能从该文件中抽取出任何商店文案。

source: This looks like screenshot documentation, not release notes. Import screenshot folders from the Screenshots tab, or choose a release-notes file.
ja: これはスクリーンショット用の説明で、リリースノートではないようです。「スクリーンショット」タブでスクリーンショットフォルダを読み込むか、リリースノートのファイルを選択してください。
zh_hans: 这个文件看起来是截图说明，不是发布说明。请到「截图」页导入截图文件夹，或选择真正的发布说明文件。

source: AI is reading %@…
ja: AI が %@ を読み込み中…
zh_hans: AI 正在读取 %@…

source: AI is translating to %@…
ja: AI が %@ に翻訳中…
zh_hans: AI 正在翻译为 %@…

source: AI is translating %d locale(s)…
ja: AI が %d 件のロケールを翻訳中…
zh_hans: AI 正在翻译 %d 种语言…

source: AI is translating %1$@ (%2$d / %3$d)…
ja: AI が %1$@ を翻訳中（%2$d / %3$d）…
zh_hans: AI 正在翻译 %1$@（%2$d / %3$d）…

source: Elapsed: %.1fs
ja: 経過時間: %.1f 秒
zh_hans: 已耗时：%.1f 秒

source: Refresh the app list from App Store Connect.
ja: App Store Connect から App 一覧を更新します。
zh_hans: 从 App Store Connect 刷新 App 列表。

source: Toggle Sidebar
ja: サイドバーを切り替え
zh_hans: 切换侧栏

source: Show or hide the sidebar.
ja: サイドバーを表示または非表示にします。
zh_hans: 显示或隐藏侧栏。

source: Appearance
ja: 外観
zh_hans: 外观

source: Light
ja: ライト
zh_hans: 浅色

source: Dark
ja: ダーク
zh_hans: 深色

source: Takes effect immediately — no restart needed.
ja: 再起動不要で即座に反映されます。
zh_hans: 立即生效，无需重启。

source: Text AI
ja: テキスト AI
zh_hans: 文本 AI

source: Vision AI
ja: 画像認識 AI
zh_hans: 识图 AI

source: Use separate AI profiles for text tasks and screenshot image recognition.
ja: テキスト処理とスクリーンショット画像認識に別々の AI 設定を使います。
zh_hans: 文本任务和截图识别分别使用独立的 AI 配置。

source: Used for release notes, translation, and App Store copy optimization.
ja: リリースノート解析、翻訳、App Store 文面の最適化に使います。
zh_hans: 用于发布说明解析、翻译和 App Store 商店文案优化。

source: Used for screenshot language matching and unassigned image suggestions.
ja: スクリーンショットの言語判定と未分類画像の候補提示に使います。
zh_hans: 用于截图语言匹配和未归属图片建议。

source: Model: %@
ja: モデル: %@
zh_hans: 模型：%@

source: Use a model that supports image input. This key is stored separately from Text AI, so you can use a cheaper text model and a stronger vision model.
ja: 画像入力に対応したモデルを使ってください。このキーはテキスト AI とは別に保存されるため、テキストには安価なモデル、画像認識には強いモデルを使えます。
zh_hans: 请使用支持图片输入的模型。这个密钥会和文本 AI 分开存储，因此可以文本用便宜模型、识图用更强模型。

source: Saved vision AI. Provider: %@
ja: 画像認識 AI を保存しました: %@
zh_hans: 已保存识图 AI：%@

source: Save did not result in a configured vision model. Check the API key and try again.
ja: 保存後も画像認識モデルを利用できません。API キーを確認して再試行してください。
zh_hans: 保存后仍未形成可用的识图模型，请检查 API Key 后重试。

source: AI Match
ja: AI で照合
zh_hans: AI 匹配

source: Import screenshots before using AI matching.
ja: AI 照合を使う前にスクリーンショットを読み込んでください。
zh_hans: 请先导入截图，再使用 AI 匹配。

source: Configure a vision AI model in Settings before matching screenshots.
ja: スクリーンショット照合の前に、設定で画像認識 AI モデルを構成してください。
zh_hans: 请先在设置中配置识图 AI 模型，再匹配截图。

source: No screenshots need AI matching.
ja: AI 照合が必要なスクリーンショットはありません。
zh_hans: 没有需要 AI 匹配的截图。

source: Use the configured vision AI model to match unclear or missing-language screenshots to App Store locales.
ja: 設定済みの画像認識 AI モデルで、不明瞭なスクリーンショットや不足している言語のスクリーンショットを App Store ロケールに照合します。
zh_hans: 使用已配置的识图 AI 模型，将未识别清楚或缺失语言的截图匹配到 App Store 语言。

source: AI is matching screenshots…
ja: AI がスクリーンショットを照合中…
zh_hans: AI 正在匹配截图…

source: AI did not find any screenshot locale matches.
ja: AI は適用できるスクリーンショットのロケール照合を見つけられませんでした。
zh_hans: AI 没有找到可应用的截图语言匹配。

source: AI matched %d screenshot(s). Review the locale coverage before previewing upload.
ja: AI が %d 枚のスクリーンショットを照合しました。アップロードのプレビュー前にロケールカバレッジを確認してください。
zh_hans: AI 已匹配 %d 张截图。请先检查语言覆盖，再预览上传。

source: Invalid
ja: 無効
zh_hans: 无效

source: Store copy has invalid fields. Fix them before syncing.
ja: ストアコピーに無効なフィールドがあります。同期する前に修正してください。
zh_hans: 商店文案存在无效字段，请先修正再同步。

source: Uploading screenshots…
ja: スクリーンショットをアップロード中…
zh_hans: 正在上传截图…

source: First release: What's New is not required
ja: 初回リリースでは「最新情報」は不要です
zh_hans: 首发版本不需要更新内容

source: Online
ja: オンライン
zh_hans: 线上

source: Loading current App Store screenshot counts.
ja: 現在の App Store スクリーンショット数を読み込み中です。
zh_hans: 正在读取当前 App Store 截图数量。

source: Refresh current App Store screenshot counts.
ja: 現在の App Store スクリーンショット数を更新します。
zh_hans: 刷新当前 App Store 截图数量。

source: Current App Store screenshot count.
ja: 現在の App Store スクリーンショット数。
zh_hans: 当前 App Store 截图数量。

source: Add
ja: 追加
zh_hans: 添加

source: Add Bullet List
ja: 箇条書きを追加
zh_hans: 添加列表

source: Add keyword...
ja: キーワードを追加…
zh_hans: 添加关键词…

source: Auto Fix
ja: 自動修正
zh_hans: 自动修复

source: Blocking screenshot issues
ja: ブロックするスクリーンショット問題
zh_hans: 阻断性截图问题

source: Cannot read file at %@
ja: ファイルを読み込めません: %@
zh_hans: 无法读取文件：%@

source: Cannot read folder at %@
ja: フォルダを読み込めません：%@
zh_hans: 无法读取文件夹：%@

source: Cannot read store-copy source at %@
ja: ストア文面ソースを読み込めません：%@
zh_hans: 无法读取商店文案来源：%@

source: Clean Formatting
ja: 書式をクリア
zh_hans: 清除格式

source: Created on %@
ja: 作成日：%@
zh_hans: 创建于 %@

source: Drag left or right to resize the locale list.
ja: 左右にドラッグしてロケールリストの幅を調整します。
zh_hans: 左右拖动可调整语言列表宽度。

source: Invalid App Store Connect API URL: %@
ja: 無効な App Store Connect API URL：%@
zh_hans: 无效的 App Store Connect API URL：%@

source: Key is stored in Keychain. Base URL and model are optional — leave empty for the official endpoint and the provider's default model. Override Base URL to point at a proxy / self-hosted gateway (LiteLLM, OneAPI, Helicone, …).
ja: キーはキーチェーンに保存されます。Base URL とモデルは任意です — 空欄なら公式エンドポイントとプロバイダーのデフォルトモデルを使用します。プロキシや自前ゲートウェイ（LiteLLM、OneAPI、Helicone など）を経由する場合は Base URL を差し替えてください。
zh_hans: 密钥存储在钥匙串中。Base URL 与模型为可选项——留空则使用官方端点和服务商的默认模型。如果你走代理或自建网关（LiteLLM、OneAPI、Helicone 等），把 Base URL 替换为你自己的地址即可。

source: Local Workspace
ja: ローカルワークスペース
zh_hans: 本地工作区

source: Malformed YAML: %@.
ja: YAML 形式エラー：%@。
zh_hans: YAML 格式错误：%@。

source: Marketing & Description
ja: マーケティングと説明
zh_hans: 营销与描述

source: No Store Copy Selected
ja: ストア文面が選択されていません
zh_hans: 未选择商店文案

source: No apps found
ja: アプリが見つかりません
zh_hans: 未找到应用

source: No locale files found in %@
ja: %@ にロケールファイルが見つかりません
zh_hans: 在 %@ 中未找到语言文件

source: No remote text
ja: リモートテキストなし
zh_hans: 无线上文案

source: No store-copy fields found in %@
ja: %@ にストア文面フィールドが見つかりません
zh_hans: 在 %@ 中未找到商店文案字段

source: Open sync history log
ja: 同期履歴ログを開く
zh_hans: 打开同步历史日志

source: Optimize selected locale with AI.
ja: AI で選択中ロケールの文面を最適化します。
zh_hans: 用 AI 优化所选语言的文案。

source: Preview screenshot replacements for all ready locales.
ja: 準備済みの全ロケールの置き換え内容をプレビューします。
zh_hans: 预览所有已就绪语言的截图替换内容。

source: Preview screenshot replacements for selected locale.
ja: 選択したロケールの置き換え内容をプレビューします。
zh_hans: 预览所选语言的截图替换内容。

source: Refresh Apps
ja: アプリを更新
zh_hans: 刷新应用

source: Refresh screenshot folder
ja: スクリーンショットフォルダを更新
zh_hans: 刷新截图文件夹

source: Remote (App Store Connect)
ja: リモート（App Store Connect）
zh_hans: 线上（App Store Connect）

source: Resize locale list
ja: ロケールリストの幅を調整
zh_hans: 调整语言列表宽度

source: Resize workspace
ja: ワークスペースの幅を調整
zh_hans: 调整工作区宽度

source: Search Keywords
ja: キーワードを検索
zh_hans: 搜索关键词

source: Select a locale from the left table to edit App Store description, keywords, and promotional URLs.
ja: 左のテーブルからロケールを選択し、App Store の説明、キーワード、プロモーション URL を編集します。
zh_hans: 从左侧表格选择一个语言，编辑 App Store 描述、关键词和推广链接。

source: Select an app first.
ja: 先にアプリを選択してください。
zh_hans: 请先选择一个应用。

source: Side-by-Side
ja: 並べて表示
zh_hans: 并排对比

source: Source locale has no text to translate.
ja: ソースロケールに翻訳するテキストがありません。
zh_hans: 源语言没有可翻译的文本。

source: Strip Markdown formatting for App Store compliance
ja: App Store 準拠のために Markdown 書式を削除
zh_hans: 清除 Markdown 格式以符合 App Store 要求

source: The input text is too large for the AI model's token limit. Please select a shorter text or use a model with a larger context window.
ja: 入力テキストが AI モデルのトークン上限を超えています。より短いテキストを選択するか、コンテキストウィンドウが大きいモデルを使用してください。
zh_hans: 输入文本超出了 AI 模型的 token 上限。请选择更短的文本，或使用上下文窗口更大的模型。

source: Toggle Side-by-Side or Unified diff view
ja: 並べて表示または統一差分表示を切り替え
zh_hans: 切换并排或统一差异视图

source: URLs & Support Links
ja: URL とサポートリンク
zh_hans: URL 与支持链接

source: Unified
ja: 統一表示
zh_hans: 统一视图

source: Version string cannot be empty.
ja: バージョン文字列は空にできません。
zh_hans: 版本号不能为空。

source: Watch release-notes folder for changes
ja: リリースノートフォルダの変更を監視
zh_hans: 监听发布说明文件夹的变更

source: YAML at %@ has no 'locales:' map
ja: %@ の YAML に 'locales:' マップがありません
zh_hans: %@ 处的 YAML 没有 'locales:' 映射

source: Check your internet connection and try again.
ja: インターネット接続を確認して再試行してください。
zh_hans: 请检查网络连接后重试。

source: Open Settings and re-enter your App Store Connect credentials.
ja: 設定を開き、App Store Connect の認証情報を再入力してください。
zh_hans: 打开设置，重新输入 App Store Connect 凭证。

source: Open Settings -> AI to verify your API key and provider.
ja: 設定 → AI を開き、APIキーとプロバイダを確認してください。
zh_hans: 打开设置 → AI，检查 API 密钥和提供商。

source: Subtitle
ja: サブタイトル
zh_hans: 副标题

source: Privacy Policy URL
ja: プライバシーポリシー URL
zh_hans: 隐私政策网址

source: 409 Diagnostic Checklist (App Store Connect)
ja: 409 エラー診断チェックリスト（App Store Connect）
zh_hans: 409 错误排查清单（App Store Connect）

source: Apple's API returns generic 409 error when required metadata or build verification is missing. Check the following items:
ja: 必須のメタデータまたはビルドのコンプライアンスが未完了の場合、Apple API は汎用的な 409 エラーを返します。App Store Connect で以下の項目を確認してください：
zh_hans: 当缺少必填商店元数据或构建版本尚未确认合规时，Apple API 会统一返回 409 错误。请在 App Store Connect 中检查以下项目：

source: Export Compliance
ja: 暗号化輸出コンプライアンス
zh_hans: 加密出口合规证明

source: Check if the attached build requires encryption compliance confirmation (yellow badge in TestFlight/ASC).
ja: 関連付けられたビルドに暗号化コンプライアンスの確認が必要か確認してください（TestFlight / ASC で黄色い警告マーク）。
zh_hans: 检查关联的构建版本是否需要确认加密合规（TestFlight / ASC 中带有黄色感叹号）。

source: Required Screenshots
ja: 必須スクリーンショット
zh_hans: 必备尺寸截图

source: Ensure mandatory 6.9"/6.5" iPhone or 13" iPad screenshots are provided for all target locales.
ja: すべての対象ロケールで必須の 6.9"/6.5" iPhone または 13" iPad スクリーンショットが設定されていることを確認してください。
zh_hans: 确保所有目标语言均提供了强制要求的 6.9"/6.5" iPhone 或 13" iPad 截图。

source: App Privacy Responses
ja: App のプライバシー質問票
zh_hans: App 隐私问卷

source: Ensure the Data Nutrition / App Privacy questionnaire is completed in App Store Connect.
ja: App Store Connect でプライバシー質問票とデータ収集の申告が完了していることを確認してください。
zh_hans: 确保已在 App Store Connect 中完成隐私问卷与数据收集声明。

source: Age Rating & Review Info
ja: 年齢制限と審査情報
zh_hans: 年龄分级与审核信息

source: Ensure age rating questionnaire, contact info (phone/email), and demo login credentials are filled.
ja: 年齢制限評価が完了し、審査連絡先（電話/メール）およびテスト用ログイン情報が入力されていることを確認してください。
zh_hans: 确保年龄分级评估完成，且填写了审核联系人（电话/邮箱）及测试登录账号。

source: Ensure a valid Privacy Policy URL is entered if your app requires account login or purchases.
ja: アプリにログインまたは課金/定期購入が含まれる場合、有効なプライバシーポリシー URL が入力されていることを確認してください。
zh_hans: 若应用包含登录或内购/订阅，确保已填写有效的隐私政策网址。

source: Open Builds / Compliance in ASC
ja: ASC でビルド/コンプライアンスを開く
zh_hans: 在 ASC 中打开构建/合规页

source: No build attached — Apple will reject with 409
ja: ビルドが関連付けられていません — Apple は審査を拒否します (409)
zh_hans: 未关联构建版本 — Apple 将拒绝提审 (409)

source: Attach Build…
ja: ビルドを関連付け…
zh_hans: 关联构建…

source: Ads
ja: 広告
zh_hans: 广告

source: Import .pem
ja: .pem を読み込む
zh_hans: 导入 .pem

source: Ad Account
ja: 広告アカウント
zh_hans: 广告账户

source: Apple Ads uses a different key from App Store Connect. Generate an EC P-256 key, upload the public key in Apple Ads → Account Settings → API, then paste Client ID, Team ID, Key ID, and the private key here.
ja: Apple Ads は App Store Connect とは別のキーを使います。EC P-256 キーを生成し、Apple Ads → Account Settings → API に公開鍵をアップロードしてから、Client ID、Team ID、Key ID、秘密鍵をここに貼り付けてください。
zh_hans: Apple Ads 使用与 App Store Connect 不同的密钥。生成 EC P-256 密钥，在 Apple Ads → Account Settings → API 上传公钥，然后将 Client ID、Team ID、Key ID 和私钥粘贴到这里。

source: This ad account can run App Store campaigns.
ja: この広告アカウントは App Store キャンペーンを配信できます。
zh_hans: 此广告账户可以投放 App Store 广告活动。

source: Check APPSTORE_APP_MANUAL and CONTENT_PROVIDER on this ad account before creating campaigns.
ja: キャンペーン作成前に、このアカウントに APPSTORE_APP_MANUAL と CONTENT_PROVIDER があることを確認してください。
zh_hans: 创建活动前，请确认此账户具备 APPSTORE_APP_MANUAL 和 CONTENT_PROVIDER。

source: This ad account is missing APPSTORE_APP_MANUAL. App Store campaigns cannot go live.
ja: この広告アカウントに APPSTORE_APP_MANUAL がありません。App Store キャンペーンは公開できません。
zh_hans: 此广告账户缺少 APPSTORE_APP_MANUAL，App Store 活动无法上线。

source: This ad account is missing a CONTENT_PROVIDER delegation.
ja: この広告アカウントに CONTENT_PROVIDER の委任がありません。
zh_hans: 此广告账户缺少 CONTENT_PROVIDER 委托。

source: Apple Ads Client ID is required.
ja: Apple Ads の Client ID が必要です。
zh_hans: 需要填写 Apple Ads Client ID。

source: Apple Ads Team ID is required.
ja: Apple Ads の Team ID が必要です。
zh_hans: 需要填写 Apple Ads Team ID。

source: Apple Ads Key ID is required.
ja: Apple Ads の Key ID が必要です。
zh_hans: 需要填写 Apple Ads Key ID。

source: Apple Ads private key is required. Generate an EC P-256 key and upload the public key in Apple Ads.
ja: Apple Ads の秘密鍵が必要です。EC P-256 キーを生成し、公開鍵を Apple Ads にアップロードしてください。
zh_hans: 需要 Apple Ads 私钥。请生成 EC P-256 密钥并在 Apple Ads 上传公钥。

source: Stored Apple Ads credentials are invalid. Re-enter the API key.
ja: 保存された Apple Ads 認証情報が無効です。API キーを再入力してください。
zh_hans: 已保存的 Apple Ads 凭证无效。请重新输入 API 密钥。

source: Invalid Apple Ads API URL: %@
ja: 無効な Apple Ads API URL: %@
zh_hans: 无效的 Apple Ads API URL：%@

source: Apple Ads rejected the credentials: %@
ja: Apple Ads が認証情報を拒否しました: %@
zh_hans: Apple Ads 拒绝了凭证：%@

source: Apple Ads returned a response ShipNotes could not read.
ja: Apple Ads が ShipNotes で読み取れない応答を返しました。
zh_hans: Apple Ads 返回了 ShipNotes 无法读取的响应。

source: Apple Ads returned a response ShipNotes could not parse: %@
ja: Apple Ads が ShipNotes で解析できない応答を返しました: %@
zh_hans: Apple Ads 返回了 ShipNotes 无法解析的响应：%@

source: Apple Ads connection timed out. Check your network or proxy and try again.
ja: Apple Ads への接続がタイムアウトしました。ネットワークまたはプロキシを確認して再試行してください。
zh_hans: Apple Ads 连接超时。请检查网络或代理后重试。

source: Apple Ads network error: %@
ja: Apple Ads ネットワークエラー: %@
zh_hans: Apple Ads 网络错误：%@

source: Select an Apple Ads account in Settings.
ja: 設定で Apple Ads アカウントを選択してください。
zh_hans: 请在设置中选择 Apple Ads 账户。

source: Connect Apple Ads in Settings before changing live campaigns.
ja: ライブキャンペーンを変更する前に、設定で Apple Ads に接続してください。
zh_hans: 请先在设置中连接 Apple Ads，再更改线上活动。

source: Last 7 days
ja: 過去 7 日
zh_hans: 最近 7 天

source: Last 30 days
ja: 過去 30 日
zh_hans: 最近 30 天

source: From store copy
ja: ストア文案から
zh_hans: 来自商店文案

source: Apple suggestion
ja: Apple の提案
zh_hans: Apple 建议

source: Untitled campaign
ja: 無題のキャンペーン
zh_hans: 未命名活动

source: Ad Group
ja: 広告グループ
zh_hans: 广告组

source: Ad Groups
ja: 広告グループ
zh_hans: 广告组

source: Choose an app from the sidebar to view its Apple Ads campaigns.
ja: サイドバーからアプリを選ぶと、Apple Ads キャンペーンを表示します。
zh_hans: 从侧栏选择一个 App 以查看其 Apple Ads 活动。

source: Apply keywords to the selected ad group?
ja: 選択した広告グループにキーワードを適用しますか？
zh_hans: 将关键词应用到所选广告组？

source: Apply Keywords
ja: キーワードを適用
zh_hans: 应用关键词

source: %d keyword(s) will be created on the selected ad group.
ja: 選択した広告グループに %d 件のキーワードを作成します。
zh_hans: 将在所选广告组创建 %d 个关键词。

source: Sample data only — nothing is billed.
ja: サンプルデータのみです。課金は発生しません。
zh_hans: 仅为示例数据，不会产生费用。

source: This changes a live Apple Ads campaign.
ja: ライブの Apple Ads キャンペーンを変更します。
zh_hans: 这将更改线上 Apple Ads 活动。

source: Promote…
ja: プロモーション…
zh_hans: 推广…

source: Range
ja: 期間
zh_hans: 范围

source: Connect Apple Ads
ja: Apple Ads に接続
zh_hans: 连接 Apple Ads

source: Add an Apple Ads API key in Settings to load live campaigns. Sample campaigns are shown for apps that have them.
ja: 設定で Apple Ads API キーを追加するとライブキャンペーンを読み込みます。サンプルがあるアプリではサンプルキャンペーンを表示します。
zh_hans: 在设置中添加 Apple Ads API 密钥以加载线上活动。有示例数据的 App 会显示示例活动。

source: No Apple Ads account
ja: Apple Ads アカウントがありません
zh_hans: 没有 Apple Ads 账户

source: This API key has no ad account. Create one in Apple Ads, then test the connection again.
ja: この API キーには広告アカウントがありません。Apple Ads で作成してから接続を再テストしてください。
zh_hans: 此 API 密钥没有广告账户。请在 Apple Ads 中创建后再测试连接。

source: No campaigns for this app
ja: このアプリのキャンペーンはありません
zh_hans: 此 App 没有广告活动

source: This App Store ID has no Apple Ads campaigns yet. Use Promote to create a Search results campaign.
ja: この App Store ID にはまだ Apple Ads キャンペーンがありません。「プロモーション」で検索結果キャンペーンを作成できます。
zh_hans: 此 App Store ID 还没有 Apple Ads 活动。可用「推广」创建搜索结果活动。

source: Spend %1$@ · %2$d taps · %3$d installs
ja: 費用 %1$@ · タップ %2$d · インストール %3$d
zh_hans: 花费 %1$@ · %2$d 次点击 · %3$d 次安装

source: Select a campaign to see reports and keywords.
ja: キャンペーンを選ぶとレポートとキーワードを表示します。
zh_hans: 选择一个活动以查看报表和关键词。

source: Daily budget: %@ %@
ja: 日次予算: %@ %@
zh_hans: 每日预算：%@ %@

source: Pause
ja: 一時停止
zh_hans: 暂停

source: Enable
ja: 有効化
zh_hans: 启用

source: Spend
ja: 費用
zh_hans: 花费

source: Taps
ja: タップ
zh_hans: 点击

source: Installs
ja: インストール
zh_hans: 安装

source: No targeting keywords on this ad group.
ja: この広告グループにはターゲティングキーワードがありません。
zh_hans: 此广告组没有定向关键词。

source: Search terms
ja: 検索語句
zh_hans: 搜索词

source: No search terms in this range.
ja: この期間の検索語句はありません。
zh_hans: 此时间范围内没有搜索词。

source: %d taps
ja: タップ %d
zh_hans: %d 次点击

source: Keyword ideas from store copy
ja: ストア文案からのキーワード案
zh_hans: 来自商店文案的关键词建议

source: Suggest from copy
ja: 文案から提案
zh_hans: 从文案生成

source: Pull suggestions from What’s New and App Store keywords, then apply them to the selected ad group.
ja: 「新機能」と App Store キーワードから提案を取得し、選択した広告グループに適用します。
zh_hans: 从「新功能」和 App Store 关键词生成建议，再应用到所选广告组。

source: Apply to ad group
ja: 広告グループに適用
zh_hans: 应用到广告组

source: Pause this campaign?
ja: このキャンペーンを一時停止しますか？
zh_hans: 暂停此活动？

source: Enable this campaign?
ja: このキャンペーンを有効にしますか？
zh_hans: 启用此活动？

source: Promote this version
ja: このバージョンをプロモーション
zh_hans: 推广此版本

source: Campaign name
ja: キャンペーン名
zh_hans: 活动名称

source: Daily budget
ja: 日次予算
zh_hans: 每日预算

source: Default bid
ja: デフォルト入札
zh_hans: 默认出价

source: Countries
ja: 国または地域
zh_hans: 国家或地区

source: Keywords from store copy
ja: ストア文案のキーワード
zh_hans: 来自商店文案的关键词

source: No keywords found in store copy or What’s New.
ja: ストア文案または「新機能」にキーワードが見つかりません。
zh_hans: 商店文案或「新功能」中没有找到关键词。

source: Create campaign
ja: キャンペーンを作成
zh_hans: 创建活动

source: This app is not eligible for Apple Ads.
ja: このアプリは Apple Ads の対象外です。
zh_hans: 此 App 不符合 Apple Ads 投放条件。

source: Select an ad group before applying keywords.
ja: キーワードを適用する前に広告グループを選択してください。
zh_hans: 请先选择广告组，再应用关键词。

source: Refresh Ads
ja: 広告を更新
zh_hans: 刷新广告

source: Reload campaigns and reports for the selected app.
ja: 選択したアプリのキャンペーンとレポートを再読み込みします。
zh_hans: 重新加载所选 App 的活动和报表。

source: Create a Search results campaign for this app.
ja: このアプリの検索結果キャンペーンを作成します。
zh_hans: 为此 App 创建搜索结果活动。

source: Submitted for review.
ja: 審査に提出しました。
zh_hans: 已提交审核。

source: Create a Search results campaign for this app on Apple Ads?
ja: Apple Ads でこのアプリの検索結果キャンペーンを作成しますか？
zh_hans: 要在 Apple Ads 为此 App 创建搜索结果活动吗？
